[gd_scene load_steps=4 format=3 uid="uid://du0niykt2c8pu"]

[ext_resource type="Script" path="res://Scripts/hiragana_sprite.gd" id="1_5i82b"]
[ext_resource type="Texture2D" uid="uid://d00th6qcyvch6" path="res://Assets/Characters/Default_Texture.png" id="2_fqq2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7l42"]
size = Vector2(43, 49)

[node name="Hiragana" type="Area2D" groups=["N6", "character"]]
script = ExtResource("1_5i82b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_b7l42")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fqq2p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
