[gd_scene load_steps=12 format=3 uid="uid://da5sicu37fpof"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_6jqpj"]
[ext_resource type="FontFile" uid="uid://cgq25hxd48bix" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="2_qlnbk"]
[ext_resource type="FontFile" uid="uid://cxeimtxlvxykt" path="res://Assets/Fonts/PixelOperator8.ttf" id="3_1o6u8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sgxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5lne"]
bg_color = Color(0.905006, 0, 0.0307832, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 4.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 2
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45vi3"]
bg_color = Color(0.886275, 0.239216, 0.588235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 4.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 2
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4yq0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 4.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 2
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bggsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ynmg"]
bg_color = Color(0.905006, 0, 0.0307832, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 4.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 2
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5whm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b63ci"]
bg_color = Color(0.905006, 0, 0.0307832, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 4.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 2
shadow_offset = Vector2(2, 4)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_6jqpj")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = -448.0
offset_top = -310.0
offset_right = 448.0
offset_bottom = -153.0
theme_override_fonts/font = ExtResource("2_qlnbk")
theme_override_font_sizes/font_size = 128
text = "単語ブラスター"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -112.0
offset_right = -315.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1o6u8")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_1sgxs")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_d5lne")
theme_override_styles/hover = SubResource("StyleBoxFlat_45vi3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5lne")
theme_override_styles/normal = SubResource("StyleBoxFlat_d4yq0")
text = "PLAY"
icon_alignment = 1

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1o6u8")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_bggsv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3ynmg")
theme_override_styles/hover = SubResource("StyleBoxFlat_45vi3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5lne")
theme_override_styles/normal = SubResource("StyleBoxFlat_d4yq0")
text = "OPTIONS"
icon_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1o6u8")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5whm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b63ci")
theme_override_styles/hover = SubResource("StyleBoxFlat_45vi3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5lne")
theme_override_styles/normal = SubResource("StyleBoxFlat_d4yq0")
text = "QUIT"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
