[gd_scene load_steps=4 format=3 uid="uid://dmurqeopd65gt"]

[ext_resource type="Texture2D" uid="uid://d00th6qcyvch6" path="res://Assets/Characters/Default_Texture.png" id="1_m5x1n"]
[ext_resource type="Script" path="res://Scripts/n4_sprite.gd" id="1_rs7vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ym5"]
size = Vector2(51, 50)

[node name="Node2D" type="Area2D" groups=["N4", "character"]]
script = ExtResource("1_rs7vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_24ym5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m5x1n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
